<html>
    <head>
        <meta charset="utf 8">
        <Title>Bài số 2</Title>
        <style>
           *{margin: 0;padding: 0; }
            ul{list-style: none;}
            body{color:  #333;font-family: Arial, Helvetica, sans-serif;
                   font-size: 16px;}
            .fill{margin: 30px 200px ;width: 900px;}
            h1{font-size: 19px;margin-bottom: 20px;}
            input{height: 40px; margin-bottom: 10px;border:1px solid #cccccc;border-radius: 4px}
            input[type=text]{width: 440px}
            input[type=email]{width: 440px;margin-left: 10px;}
            input[type=text2]{width: 900px;}
            textarea{border: 1px solid #cccccc;border-radius: 2px;}
            .click{margin-top: 20px;}
             .click a {background-color: #7dcefd;
                       border: 1px solid #59a8d5;
                      border-radius: 3px;
                      width: 120px;
                       padding:10px 10px 10px ;
                       text-align: center; 
                       transition: 0,3s all;
                       text-decoration: none;color: #fff;} 
            a:hover{background-color: #59a8d5;}
            .click span {float: right;}
        </style>
    </head>
    <body>
        <section class="fill">
            <h1>Get in touch with us by filling contact form below</h1>
           <p><input type="text"  placeholder="* Enter your full name" > <input type="email"  placeholder="* Enter your email address" ></p>
           <p><input type="text2"  placeholder="* Enter your subject"></p>
           <p><textarea  placeholder="* Your message here" cols="120" rows="13" ></textarea></p>
           <p class="click"><a href=".">Send message</a><span>* Please fill all require form field, thanks!</span></p>
       </section>     
    </body>
</html>