<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 14</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 16px;color: #333;line-height: 1.6;
                 font-family: Arial, Helvetica, sans-serif;}
            .content{width: 1120px;margin: 30px 200px;}
            h1{font-size: 30px;font-weight: 600px;color: #000;text-align: center;margin-bottom: 15px;}
            .word{text-align: center;margin-bottom: 50px;}
            .blog{float: left;width: 360px;}
            .blog2{float: left;width: 360px;margin-left: 20px;}
            .blog3{float: right;width: 360;}
             li{display: inline;margin-left: 10px;}
             .text{margin: 10px 0 20px;}
             .click a{background-color: #fff;
                      border: 1px solid #333;
                       text-decoration: none;
                       display: inline-block;
                      color: #666;
                     padding: 10px 14px 10px;
                      transition: 0.3s all;}
            a:hover{background-color: #333;color: #fff;}
        </style>
    </head>
    <body>
        <section class="content">
            <h1>FROM BLOG</h1>
            <p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit vitae nibh at. Nulla sit amet suscipit est.</p>
            <div class="blog">
                <img src="./images/img_360x240.png">
                <h2>Nulla iaculis ipsum sit amet.</h2>
                <ul class="sign">
                    <li>By Admin</li>
                    <li>02 June 2016</li>
                    <li><i class="fas fa-comments"></i> 87</li>
                </ul>
                <p class="text">Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa. Curabitur quis urna scelerisque, dignissim turpis nec, volutpat risus.</p>
                <p class="click"><a href=".">READ MORE</a></p>
            </div>
            <div class="blog2">
                <img src="./images/img_360x240.png">
                <h2>Etiam eu odio quis felis.</h2>
                <ul class="sign">
                    <li>By Admin</li>
                    <li>02 June 2016</li>
                    <li><i class="fas fa-comments"></i> 87</li>
                </ul>
                <p class="text">Mauris nec dictum ipsum. Proin massa orci, laoreet non scelerisque in, tempor quis nunc. Maecenas lacus arcu, posuere et congue sed.</p>
                <p class="click"><a href=".">READ MORE</a></p>
            </div>
            <div class="blog3">
                <img src="./images/img_360x240.png">
                <h2>Sed a cursus dolor vivamus.</h2>
                <ul class="sign">
                    <li>By Admin</li>
                    <li>02 June 2016</li>
                    <li><i class="fas fa-comments"></i> 87</li>
                </ul>
                <p class="text">Etiam ac pharetra leo. Ut vel diam sagittis, vestibulum neque et, efficitur nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="click"><a href=".">READ MORE</a></p>
            </div>
        </section>
    </body>
</html>