<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 4</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 16px;color: #999999;background-color: #f2f3f5;
            font-family: Arial, Helvetica, sans-serif;}
            .plan{margin: 40px 100px;width: 1100px;}
            h1{color: #333;font-size: 40px;margin-bottom: 25px;}
            .word{font-size: 19px;line-height: 2;margin-bottom: 30px;}
            .group .picture{float: left;width: 460px;margin-right: 30px;}
            h2{color: #333;margin: 20px 0 25px;}
            .text{line-height: 1,9;}
             .image{margin-bottom: 9px;}
            .image img{border-radius: 6px;}
            h3{color: #333;font-size: 20px;margin-bottom: 20px;}
            .summarize{float: right;width: 600px;}
            .summarize p{line-height: 1,9;}
            .summarize li{ border-bottom: 1px dashed #f44336;
                           margin-bottom: 20px;
                           padding-bottom: 30px;}
            .summarize .care{border-bottom: none;}
            .summarize .image{float: left; width: 100px;margin-right: 20px;}
        </style>
    </head>
    <body>
        <section class="plan">
            <h1>Issues & Plans</h1>
            <p class="word">Quisque efficitur ipsum ante, eu pretium neque tristique vitae.
                            <br>Donec ac ipsum in lorem molestie.</p>
            <div class="group">
                <div class="picture">
                    <p class="image"><img src="./images/img_460x315.png"></p>
                    <h2>"Turkey Will Continues To Make Structure Economic Reforms"</h2>
                    <p class="text">Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie vestibulum ornare eu nibh. Donec ac velit.
                                    <br>Praesent commodo nunc eros. Vivamus iaculis eleifend est, non blandit risus interdum id.</p>
                </div>
                <ul class="summarize">
                    <li>
                        <div class="image"><img src="./images/img_100x100.png"></div>
                          <section >
                            <h3>CLIMATE CHANGE</h3>
                            <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
                        </section>
                    </li>
                    <li>
                        <div class="image"><img src="./images/img_100x100.png"></div>
                        <section >
                            <h3>COMPREHENSIVE IMMIGRATION REFORM</h3>
                            <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                        </section> 
                    </li>
                    <li>
                        <div class="image"><img src="./images/img_100x100.png"></div>
                        <section >
                            <h3>ECONOMIC OPPORTUNITY</h3>
                            <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
                        </section>
                    </li>
                    <li class="care">
                        <div class="image"><img src="./images/img_100x100.png"></div>
                        <section >
                            <h3>HEALTH CARE</h3>
                            <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
                        </section>  
                    </li>
                </ul>                
            </div>
        </section>
    </body>
</html>