<html>
    <meta charset="utf 8">
    <title>Bài số 7</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        body{color: #343434;font-size: 16px;
               font-family: Arial, Helvetica, sans-serif;}
        .letter{margin: 30px 200px;width: 900px;}
        h1{font-size: 36px;line-height: 1.6;font-weight: 300;text-align: center;margin-bottom: 40px;}
        .box{float: left;width: 300px;
             box-shadow:0 0 20px  2px #ddd;
              padding: 30px 34px 30px;color: #666666;line-height: 1.9;}
        h2{font-size: 21px;margin-bottom: 20px;}
        .word{margin-bottom: 25px;}
        .ceo{color: #5656ff;font-size: 13px;}
        .content{float: right;width: 500px;line-height: 1.8;}
        .content p{margin-bottom: 20px;}
            </style>
    <body>
        <section class="letter">
            <h1>Wireframe Connects the Underlying<br>Conceptual Structure</h1>
            <div class="text">
                <div class="box">
                    <h2>Wireframe Connects the Underlying Conceptual Structure</h2>
                    <p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. Donec malesuada posuere mi, nec scelerisque. Quisque vitae ipsum quis odio nec at lectus.</p>
                    <p><strong>Louie Jie Mahusay</strong></p>
                    <p class="ceo">CEO, Founder</p>
                </div>
                <div class="content">
                    <p>Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit. Nullam eu justo quis mi varius malesuada nec vitae magna. Pellentesque nec volutpat neque..</p>
                    <p><strong>Etiam in vehicula neque. Suspendisse potenti. Sed a cursus dolor. Vivamus metus nisi, ultrices vel porttitor sollicitudin, aliquam id tortor. Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa.</strong></p>
                    <p>Integer ultrices lorem nec ante tempor, ut ornare lectus dignissim. Etiam ac pharetra leo. Ut vel diam sagittis, vestibulum neque et, efficitur nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum tellus ac nulla aliquet, vitae sollicitudin mauris blandit. Aliquam enim mauris, phasellus in luctus lorem.</p>
                </div>
            </div>
        </section>
    </body>
</html>