<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 17</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 15px;line-height: 1.5;color: #666;}
            .content{width: 1200px;background-color: #f6f6f6;padding: 40px 30px 400px;margin-left :150px ;}
            h1{font-size: 40px;color: #000;margin-bottom: 50px;text-align: center;}
            h1::after{background-color: #0000ff;
                       display: block;
                       height: 5px;
                       width: 70px;
                        content: "";
                        margin-left: 450px;}
            .list .photo{float: left; width: 66px;}
            img{border-radius: 50%;}
            .list .text{float: right;width:75% ;margin-left: 5px;}
            .list li{float: left;width: 30%; margin-left: 40px;margin-bottom: 50px;}
             .list .word{font-style: italic;font-weight: bold;}
             .list .name{font-size: 20px;color: #666;font-weight: bold;margin-top: 8px;}
        </style>
    </head>
    <body>
        <section class="content">
            <h1>WHAT OUR CLIENTS SAY</h1>
            <ul class="list">
                <li>
                    <p class="photo"><img src="./images/img_66x66.png"></p>
                    <div class="text">
                        <p class="word">"Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa. Curabitur quis urna scelerisque, dignissim turpis nec, volutpat risus."</p>
                        <p class="name">John Doe</p>
                    </div>
                </li>
                <li>
                    <p class="photo"><img src="./images/img_66x66.png"></p>
                    <div class="text">
                        <p class="word">"Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. Donec malesuada posuere mi."</p>
                        <p class="name">Johnathan Doe</p>
                    </div>
                </li>
                <li>
                    <p class="photo"><img src="./images/img_66x66.png"></p>
                    <div class="text">
                        <p class="word">"Mauris nec dictum ipsum. Proin massa orci, laoreet non scelerisque in, tempor quis nunc. Maecenas lacus arcu, posuere et congue sed, volutpat posuere orci."</p>
                        <p class="name">Doe Brother</p>
                    </div>
                </li>
                <li>
                    <p class="photo"><img src="./images/img_66x66.png"></p>
                    <div class="text">
                        <p class="word">"Vivamus metus nisi, ultrices vel porttitor sollicitudin, aliquam id tempor quis nunc tortor. Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa."</p>
                        <p class="name">John Sister</p>
                    </div>
                </li>
                <li>
                    <p class="photo"><img src="./images/img_66x66.png"></p>
                    <div class="text">
                        <p class="word">"Etiam ac pharetra leo. Ut vehicula tortor vel diam sagittis, vestibulum neque et, efficitur nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.""</p>
                        <p class="name">Jonh Uncle</p>
                    </div>
                </li>
                <li>
                    <p class="photo"><img src="./images/img_66x66.png"></p>
                    <div class="text">
                        <p class="word">"Nunc condimentum risus ut sapien eleifend semper. Fusce vehicula tortor sit amet lorem posuere finibus. a dapibus sapien."</p>
                        <p class="name">Doe Mother</p>
                    </div>
                </li>
            </ul>
        </section>
    </body>
</html>