<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 3</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #333;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 16px;}
            .invite{background-color:#f2f2f2;margin: 10px auto; 
                    text-align: center ;width: 800;color: #333;
                    padding: 20 0 80;}  
            .invite .icon{ border: 2px solid #5ac6d0;
                 border-radius: 50%;
                   display: inline-block;
                   height: 55px;
                   margin-bottom: 35px;
                   line-height: 60px;
                   text-align: center;
                   width: 55px}  
            .icon i {margin: 20px; color:#5ac6d0} 
            .get {font-size: 45px;}   
            .word{margin-top: 35px;}  
             .email{margin: 20px ;}
             input{background-color: #fff; 
                   border: 1px solid #fff;
                   border-radius: 4px;
                   font-size: 17px; 
                    padding: 20px 10px;
                    width: 360px;}
             ::placeholder {color:#7f7f7f;font-size: 15px}
             .click a{background-color: #5ac6d0;
                       font-size: 13px;
                       color: #fff ;
                       border-radius: 4px;
                       display: inline-block; 
                       height: 60px;
                       line-height: 60px ;
                       width: 180px;
                     text-decoration: none;
                     transition: 0,3s background-color;}
             a:hover {background-color:#ff0000 ;}                          
        </style>
    </head>
    <body>
        <section class="invite">
            <p class="icon"><i class="far fa-envelope"></i></p>
            <h1 class="get">Get the invite</h1>
            <p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
            <p class="email"><input type="email" value="" placeholder="Enter Email"></p>
            <p class="click"><a href=".">REQUEST INVITE</a></p>
        </section>
    </body>

</html>
