<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 4</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #333;font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;}
            .learn{margin: 30px auto;width: 800px;}  
            .learn h1{font-size:30px;margin-bottom: 20px;} 
            .photo{margin-bottom: 20px;}
            .learn h2{margin-bottom: 20px;}
            .word{color: #b2b2b2;font-size: 15px;margin-bottom: 20px;} 
            .click a {background-color:	#01bacf;
                      display: inline-block;
                      color: #fff;
                      height: 45px;
                      line-height: 45px;
                       width: 100px;
                       text-decoration: none;
                       transition: 0,3s all;
                       text-align: center;}
            a:hover{background-color: #de4a1e;}
        </style>
    </head>
    <body>
        <section class="learn">
            <h1>Learn more about beautiful funiture web design combinations</h1>
            <p class="photo"><img src="./images/Wed.png"></p>
            <h2>Today we will teach you how to find professional materials for your funiture web design.</h2>
            <p class="word">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus quis venenatis sapien ultricies accumsan. Duis pharetra tempus vestibulum.</p>
            <p class="click"><a href=".">Read More</a></p>
        </section>
    </body>
</html>