<html>
    <head>
        <meta charset="utf">
        <title>Bài số 5</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-family: Arial, Helvetica, sans-serif;
            color: #333;font-size: 16px;}
            .key{margin: 30px auto;
                         width: 1100px;}
            .image{ float: left; width: 300px;}
            .information{float: right;width: 700px;}
            h2{font-size: 30px;font-weight: 700; margin: 10px 0 30px; }
            .word{margin-bottom: 30px;font-size: 23px;}  
            p{margin-bottom: 30px;} 
            .click a {background-color: #fff;
                      color: #333;
                      text-align: center;
                     display: inline-block;
                     border-radius: 4px;
                     border: 2px solid #333;
                     height: 40px;
                     line-height: 40px;
                     width: 100px;
                     text-decoration: none;
                     transition: 0,3 all;} 
            a:hover{background-color: #333;
                    color: #fff;}                  
        </style>
    </head>
    <body>
        <section class="key">
            <div class="image">
                <img src="./images/Wed.png"> 
            </div>
            <div class="information">
                <h2>VESTIBULUM ULLAMCORPER UT LEO QUIS</h2>
                <div class="word">
                    <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.</p>
                    <p>Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
                    <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
                    <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
                </div>
                <p class="click"><a href=".">DETAIL</a></p>
            </div>
        </section>
    </body>
</html>