<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 1</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #333;font-size: 16px auto;text-align: center;background-color: #f2f3f5;
                 font-family: Arial, Helvetica, sans-serif;}
            .service{margin: 20px;width: 1500px;}
            h1{margin-bottom: 40px;margin-top: 50px; font-size: 40px;}
            .word{margin-bottom: 50px;color: #b2b2b2;line-height: 1.8;}
            .list{margin-left: 180px;}
            .list li {float: left;background-color: #fff;margin-right: 30px;width:360px;min-height: 380px;}
            .info{text-align: left;margin: 25px 10px 0;}
            h2{margin-bottom: 10px;}
            .text{color: #b2b2b2;}
        </style>
    </head>
    <body>
        <section class="service">
            <h1>Our Service</h1>
            <p class="word">Our Service lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ipsum erat. Donec feugiat ipsum ac risus auctor dignissim.<br>Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
            <ul class="list">
                <li>
                    <p class="image"><img src="./images/img_360x220.png"></p>  
                    <div class="info">
                        <h2>Smart Swatch Editions</h2>
                        <p class="text">Augue et dapibus. Nullam venenatis ornare arcu at placerat. Ut eget metus velit. Nam porttitor, arcu eu efficitur ornare, turpis nulla vehicula mauris.</p>                        
                    </div>
                </li>     
                <li>
                    <p class="image"><img src="./images/img_360x220.png"></p> 
                     <div class="info">
                         <h2>Web UI Kit Design</h2>
                         <p class="text">Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
                     </div> 
                 </li>  
                 <li>
                    <p class="image"><img src="./images/img_360x220.png"></p>
                     <div class="info">
                         <h2>Mobile Optimization</h2>
                         <p class="text">Etiam rutrum, dolor vitae aliquet finibus, erat quam lacinia nisl, quis tristique dolor ex vel ipsum. Vestibulum rutrum tincidunt tellus. Etiam euismod est.</p>
                     </div>
                 </li>           
            </ul>
        </section>
    </body>
</html>