<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 9</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #333;font-size: 16px auto;
                 font-family: Arial, Helvetica, sans-serif;}
            .tag{margin: 30px;width: 300px;}
            h1{margin-bottom: 20px;font-size: 20px;}
            ul li {display: inline-block;margin-right: 10px;margin-bottom: 10px;}
            li a{background-color: #01bacf;
                 color: #fff;
                display: inline-block;
                 font-size: 12px;
                 text-decoration: none;
                 padding: 4px 10px 3px;
                 transition: 0,3s all;}
            a:hover{background-color: #08cf01;}
        </style>
    </head>
    <body>
        <section class="tag">
            <h1>Popular Tags</h1>
            <ul>
                <li><a href=".">coures</a></li>
                <li><a href=".">web design</a></li>
                <li><a href=".">developmen</a></li>
                <li><a href=".">language</a></li>
                <li><a href=".">teacher</a></li>
                <li><a href=".">speaking</a></li>
                <li><a href=".">materia</a></li>
                <li><a href=".">css3</a></li>
                <li><a href=".">html</a></li>
                <li><a href=".">learnin</a></li>
            </ul>
        </section>
    </body>
</html>