<html>
    <meta charset="utf 8">
    <title>Bài số 8</title>
    <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        body{color: #999;font-size: 16px;
             font-family: Arial, Helvetica, sans-serif;}
        .box{width: 1000px;margin: 60px 300px;}
        h1{color: #333;font-size: 26px;font-weight: 200;margin-bottom: 30px;}
        h1:after{background-color: #ff7f00;
                 content: "";
                 display: block;
                 height: 3px;
                width: 60px;
                 margin-top: 8px;}
         .list{float:left;width: 300px;}
         h2{color: #333;font-weight: normal;font-size: 20px;margin-bottom: 40px;}
         .fill{float: right;width: 600px;}
         li{margin-bottom: 40px;}
         i{width: 34px;font-size: 27px;position: absolute;}
         a {color: #9a9a9a;
           text-decoration: none;margin-left: 50px;}
        p{margin-left: 40px;}
        input{width: 600px;border: 1px solid #b2b2b2;
             border-radius: 3px;margin-bottom: 10px; height: 40px;font-size: 15px;}
         ::placeholder{padding: 13px 20px;}
         textarea{border: 1px solid #b2b2b2;border-radius: 3px;margin-bottom: 20px;}
        .fill p{margin-left: -50px;}
         .fill a{background-color: #0cb8b6;
                border: 1px solid #0cb8b6;
                 color: #fff;
                padding: 10px 10px;
                transition: 0,3 all;}
        a:hover{background-color: #18ccca;}
    </style>
    <body>
        <section class="box">
            <h1>CONTACT US</h1>
            <div>
               <ul class="list">
                   <li><h2>Contact Info</h2></li>
                   <li><i class="fas fa-map-marker-alt"></i><p>321 Awesome Street
                                                             <br>New York, NY 17022</p></li>
                   <li><i class="far fa-envelope"></i><a href="mailto:info@companyname.com">info@companyname.com</a></li>
                   <li><i class="fas fa-phone-alt"></i><a href="tel:+1 800 123 1234">+1 800 123 1234</a></li>
               </ul>
               <div class="fill">
                   <h2>Having Any Query! Or Book an appointment</h2>
                   <input type="text" placeholder="Your Name">
                   <input type="text" placeholder="Your Email">
                   <input type="text" placeholder="Subject">
                    <textarea type="message" placeholder="Message" cols="80" rows="7"></textarea>
                    <p><a href=".">Send Message</a></p>
               </div>
            </div>
        </section>
    </body>
</html>