<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 11</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 16px auto;text-align: center;color: #333;
                  font-family: Arial, Helvetica, sans-serif;}
            .list{margin: auto; width: 1140px;}
            .list li{background-color: #e5e5e5;
                      float: left;
                      padding: 25px 20px 15px;
                      margin-bottom: 30px;
                      margin-right: 30px;
                      width: 300px;}
            .icon{border: 2px solid#399;
                  border-radius: 50%; 
                   display: inline-block;
                   font-size: 35px;
                   padding: 25px 25px 25px;
                   margin-bottom: 15px;
                   color: #399;}
            h3{margin-bottom: 20px;}
            .text{font-size: 14px;color:#4c4c4c ;}
        </style>
    </head>
    <body>
        <ul class="list">
            <li>
              <p class="icon"><i class="fas fa-leaf"></i></p>
              <h3>UI/UX Design</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
              <p class="icon"><i class="fa fa-desktop"></i></p>
              <h3>Web Development</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
              <p class="icon"><i class="fa fa-briefcase"></i></p>
              <h3>Branding</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
              <p class="icon"><i class="fa fa-camera"></i></p>
              <h3>Photography</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
              <p class="icon"><i class="fab fa-android"></i></p>
              <h3>Apps Development</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
              <p class="icon"><i class="fas fa-chart-line"></i></p>
              <h3>Digital Marketing</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
          </ul>
    </body>
</html>