<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 13</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 17px;color: #98999c;line-height: 1.6;
                 font-family: Arial, Helvetica, sans-serif;}
            .content{margin: 10px 30px;width: 1000px;}
            .infomation{float: left ;width: 400px;}
             .photo{float: right;width: 400px;}
             h1{color: #333;font-size: 30px;margin-bottom: 30px;font-weight: 600;}
             .word{margin-bottom: 20px;}
             .content a {display: inline-block;
                     text-decoration: none; 
                      border-radius: 20px;
                      color: #fff;
                      padding: 5px 23px;
                      font-weight: 600;
                      font-size: 14px;}
             .click1 a{background-color: #75bee1;}
             .click2 a{background-color: #95d075;}
              a:hover{opacity:0.8;}
              .logo{float: left;width: 500px;}
              .custom .infomation2{float: right;width: 600px;}
               .design{border-bottom: 1px solid #666;
                      padding: 50px 0 300px;
                      margin-bottom: 50px;}
        </style>
    </head>
    <body>
        <section class="content">
            <div class="design">
               <div class="infomation">
                    <h1>A Elegant Design</h1>
                    <p class="word">Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. <strong>Mauris</strong> in ultricies nulla. Quisque vitae ipsum quis odio efficitur tincidunt nec at lectus</p>
                    <p class="click1"><a href=".">BLUE BUTTON WITH MODAL VIDEO</a></p>
                </div>
                <p class="photo"><img src="./images/img_feature_01.png"></p>
            </div>
            <div class="custom">
                <p class="logo"><img src="./images/img_feature_02.png"></p>
                <div class="infomation 2">
                    <h1>Pretty easy to customize</h1>
                    <p class="word">Suspendisse potenti. Sed a cursus dolor. Vivamus metus nisi, ultrices vel porttitor sollicitudin, aliquam id tortor. Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa.</p>
                    <p class="click2"><a href=".">ANOTHER BUTTON</a></p>
                </div>
            </div> 
        </section>
    </body>
</html>