<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 9</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #b2b2b2;font-size: 15px;line-height: 1.8;
                   font-family: Arial, Helvetica, sans-serif;}
            .box{margin: 30px 100px;width: 1080px;background-color: #1f1f1f;padding: 40px 50px 400px;}
            .text{margin-bottom: 20px;}
            .photo{float: left;width: 300px;}
            .photo img {margin-bottom: 40px;}
            h1{font-size: 21px;font-weight: normal;color: #fff;}
            .link{float: left;margin-left: 30px;width: 180px;}
             a{text-decoration: none;color: #b2b2b2;} 
            .contact{float: left;width: 300px;margin-left: 30px;}
            .social{width: 180px;float: right;}
            li{border-bottom: 1px dashed #363636;
               margin-bottom: 11px;
                padding-bottom: 10px;}
            .none{border-bottom: none;}
            .social li i{border-right: 1px dashed #363636;
                       padding-right: 10px;
                       margin-right: 10px;}
        </style>
    </head>
    <body>
        <section class="box">
            <div class="photo">
                <p><img src="./images/img_190x50.png"></p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. Donec malesuada posuere mi, nec scelerisque nibh porta eu.</p>
                <p class="text">Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit.</p>  
            </div>
            <ul class="link">
                <li class="none"><h1>Information Link</h1></li>
                <li><a href=".">Home</a></li>
                <li><a href=".">Blog</a></li>
                <li><a href=".">Pricing</a></li>
                <li><a href=".">About</a></li>
                <li><a href=".">Faq</a></li>
                <li class="none"><a href=".">Contact</a></li>
            </ul>
            <ul class="contact">
                <li class="none"><h1>Contact Details</h1></li>
                <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                <li><a href="www.yoursite.com">www.yoursite.com</a></li>
                <li><address>123 Nguyen Van B, HCM City, Vietnam</address></li>
                <li class="none"><a href="tel:+61 38376 6284">+61 38376 6284</a></li>
            </ul>
            <ul class="social">
                <li class="none"><h1>Social</h1></li>
                <li><i class="fab fa-facebook-f"></i> 22.543 Likes</li>
                <li><i class="fab fa-github"></i> 128 Projects</li>
                <li><i class="fab fa-twitter"></i> 12.860 Followers</li>
                <li><i class="fab fa-dribbble"></i> 3312 Shots</li>
                <li class="none"><i class="fab fa-pinterest"></i> 3331 Pins</li>
            </ul>
        </section>
    </body>
</html>