<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 12</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 16px auto;color: #333;;
                 font-family: Arial, Helvetica, sans-serif;}
            .head{margin: 20px;width: 1200px;}
            .logo{float: left;}
            .list{float:left;margin-left: 40px;margin-top: 20px;}
            .list li {display: inline-block;
                       margin-right: 16px; }
            .list li a {color: #333;
                        text-decoration: none;
                         transition: 0,3s all;}
             li.home a{color: #00aeef;}
            .list li a:hover{color: #00aeef;}
            .login{ float: right;margin-top: 20px; ;}
            .login a {border: 2px solid #efefef;
                     border-radius: 4px;
                    padding: 10px 10px 10px;
                    text-decoration: none;
                     color: #333;
                     cursor: pointer;
                     transition: 0,3s all;}
             .login a:hover{border-color:  #00aeef;}
        </style>
    </head>
    <body>
        <section class="head">
            <p class="logo"><a href="."><img src="./images/img_190x50.png"></a></p>
            <nav class="list">
             <ul>
                <li class="home"><a href=".">Home</a></li>
                <li><a href="./">Features</a></li>
                <li><a href="./">Domain</a></li>
                <li><a href="./">Hosting</a></li>
                <li><a href="./">Pricing</a></li>
                <li><a href="./">Testimonials</a></li>
                <li><a href="./">Contact</a></li>
             </ul>
            </nav>
           <p class="login"><a href="."><i class="fas fa-lock"></i> Customer Login</a></p> 
        </section>
    </body>
</html>