<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 8</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #333;font-size: 16px auto;text-align: center;
                  font-family: Arial, Helvetica, sans-serif;}
            .work{margin: 30px;width: 1500px;}
            .test{color: #b2b2b2;margin: 20px;}
            .list{padding-left: 230px;padding-top: 30px}
            .list li {float: left;width: 260px;}
            .list li a{font-size: 17px;font-weight: bold;text-decoration: none;}
            .list li img{ display: inline;margin-bottom: 17px;}
             a:hover{color: #ea1515;}
        </style>
    </head>
    <body>
        <section class="work">
            <p class="test">Maecenas a dolor vel nisl interdum vulputate. Maecenas tincidunt, urna semper iaculis pellentesque.<br>
                             Donec venenatis in eros eget bibendum sed vel ex eget massa mattis.</p>
            <ul class="list">
                <li><a href="."><img src="./images/img_42x42.png"><br>We plan properly</a></li>
                <li><a href="."><img src="./images/img_42x42.png"><br>We start project</a></li>
                <li><a href="."><img src="./images/img_42x42.png"><br>We showcase work</a></li>
                <li><a href="."><img src="./images/img_42x42.png"><br>You'll be happy</a></li>
            </ul>                 
        </section>
    </body>
</html>