<html>
    <head>
        <meta charset="utf 8">
        <title>Baì số 2</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
             body{color: #333;
                  font-family:Arial, Helvetica, sans-serif ;
                 font-size: 16px;}
            .offer{background:url(./images/tt.webp);
                margin: 20px auto;text-align: center;
                padding: 80px 0 40px;;width: 800;color:#fff}
            .offer h1{margin: normal;font-size: 20;} 
            .get{margin: 20px}  
            .click a {background-color: #e4553f;
                     color:#fff;
                    display: inline-block;
                     height: 50px;
                    line-height: 50px;
                     width: 300px;
                    text-decoration: none ;
                    transition: 0.3s background-color;}  
            .click a:hover {background-color: #ef0000}    
        </style>
    </head>
    <body>
        <section class="offer">
            <h1>Don't miss this special offer!</h1>
            <p class="get">Get it now for just $10! the price will be increased after 50 downloads</p>
            <p class="click"><a href=".">Get the latest version of Bootslander</a></p>
        </section>
    </body>
</html>