<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 7</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #333;font-size: 16px auto;text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            .file{margin: 30px ;width: 1300px;}
            .h1{ font-size: 35;font-weight: 400;margin-bottom: 30px;text-align: center;}
            .file h1:after{background-color: #339999;
                           content: "";
                           display: block;
                            height: 3px;
                           margin: 11px auto 30px;
                           position: relative;
                          width: 75px;}
            .tab {margin-bottom: 30px; }
            .file .tab li {display: inline;font-size: 17px;margin-right: 40px;} 
            .all a {color: #359a9a;}
            .file .list{ padding-left: 70px;;padding: bottom 6px;;}
            .list li {float: left; margin-right: 30px;margin-bottom: 20px;width: 350px;}
            .list li :nth-child(3n){margin-left: 0px;}
            a{color: #333;font-weight: 700;text-decoration: none;transition: 0,3s color;}
            a:hover{color:#359a9a ;}
        </style>
    </head>
    <body>
        <section class="file">
           <h1>MY PORTFOLIO</h1> 
           <ul class="tab">
            <li class="all"><a href="./">All</a></li>
            <li><a href="./">Web App</a></li>
            <li><a href="./">UI/UX</a></li>
            <li><a href="./">Graphics Design</a></li>
            <li><a href="./">Mobile App</a></li>
            <li><a href="./">Branding</a></li>
            <li><a href="./">Marketing</a></li>
           </ul>
           <ul class="list">
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
               <li><a href="."><img src="./images/img_350x260.png"></a></li>
           </ul>
        </section>
    </body>
</html>