<html>
    <meta charset="utf 8">
    <title>Bài số 11</title>
    <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        body{font-size: 15px;color: #999;line-height: 1.6;
              font-family: Arial, Helvetica, sans-serif;}
        .content{background-color: #f7f6f6;width: 1200px;padding-bottom: 320px;margin: 30px 200px;}
         h1{background-color: #01bacf;padding: 50px 50px 80px;color: #fff;font-size: 30px;}       
         .design{float: left;width: 300px;background-color: #fff;padding: 40px 20px 50px;margin-top: -30px;margin-left: 50px;}
        i{color: #c2d82e;font-size: 40px;margin-bottom: 15px;}
        h2{color: #333;font-size: 18px;margin-bottom: 20px;font-weight: 700;}
        .layout,.use{float: left;width: 300px;margin-left: 50px;background-color: #fff;padding: 40px 20px 30px;margin-top: -30px;}
    </style>
    <body>
        <section class="content">
        <h1>Hello, we have bought together the best quality <br>services, offers, projects for you!</h1>
        <div class="design">
            <i class="fas fa-tv"></i>
            <h2>Outstanding design</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est.</p>
        </div>
        <div class="layout">
            <i class="fas fa-mobile-alt"></i>
            <h2>Responsive Layout</h2>
            <p class="text">Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus.</p>
        </div>
        <div class="use">
            <i class="fab fa-whmcs"></i>
            <h2>Easy to use</h2>
            <p class="text">Nulla iaculis ipsum sit amet leo euismod maximus. consectetur adipiscing elit. Nulla sit amet.</p>
        </div>
        </section>
    </body>
</html>