<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 5</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 16px;color: #9b9b9b;line-height: 1.8;
                 font-family: Arial, Helvetica, sans-serif;}
            .group{margin:30px 100px;background-color: #f2f3f5;width: 650px;padding: 30px;}
            ul li{border-bottom: 1px dashed #f44336 ;
                  margin-bottom: 20px ;
                  padding-bottom: 20px;}
            .care{border-bottom: none;margin-bottom: -10px;}      
            .image{float: left; width: 100px;margin-right: 25px;}
            h1{color: #333;margin-bottom: 7px;}   
        </style>
    </head>
    <body>
        <section class="group">
            <ul>
                <li>
                    <div class="image"><img src="./images/img_100x100.png"></div>
                    <section>
                        <h1>CLIMATE CHANGE</h1>
                        <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>                
                    </section> 
                </li>
                <li>
                    <div class="image"><img src="./images/img_100x100.png"></div>
                    <section>
                        <h1>COMPREHENSIVE IMMIGRATION REFORM</h1>
                        <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </section>
                </li>
                <li>
                    <div class="image"><img src="./images/img_100x100.png"></div>
                    <section>
                        <h1>ECONOMIC OPPORTUNITY</h1>
                        <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
                    </section> 
                </li>
                <li class="care">
                    <div class="image"><img src="./images/img_100x100.png"></div> 
                    <section>
                        <h1>HEALTH CARE</h1>
                        <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
                    </section>
                </li>
            </ul>
        </section>
    </body>
</html>