<html>
    <head>
    <meta charset="utf 8">
    <title>Bài số 12</title>
    <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        body{font-size: 16px;color: #999;line-height: 1.6;
             font-family: Arial, Helvetica, sans-serif;}
        .learning{margin: 30px 100px;width: 1200px;}
        .photo{float: left;width: 360px;}
        .content{float: right;width: 750px;}
        h1{color: #333;font-size: 28px;margin-bottom: 30px;}
        strong{background-color: #01bacf;color: #fff;display: inline-block;padding: 0 10px;}
        .text{margin-bottom: 40px;}
        .content ul li{float: left;width: 33%;margin-bottom: 10px;}
        .content i{color: #01bacf;margin-right: 7px;}
        .click{margin-top: 270px;}
        a{background-color: #01bacf;
           text-decoration: none;
           color: #fff;
           display: inline-block;
           padding: 10px 20px 10px;
           transition: 0.3s all; }
        a:hover{background-color: #00ffff;}
    </style>
    </head>
     <body>
         <section class="learning">
             <p class="photo"><img src="./images/img_360x570.png"></p>
             <div class="content">
                 <h1>We are passionate <strong>learning system</strong> from London. Do beautiful and easy-to-use digital design & web development</h1>
                 <p class="text">Nullam eu justo quis mi varius malesuada nec vitae magna. Pellentesque nec volutpat neque.<br>Praesent a imperdiet sapien, non placerat purus. Donec et finibus ante. Morbi justo enim, semper pulvinar mollis et, accumsan sed dolor.</p>
                 <ul>
                     <li><i class="fas fa-check"></i> Custom Shortcodes</li>
                     <li><i class="fas fa-check"></i> Font Awesome Icons</li>
                     <li><i class="fas fa-check"></i> Shopping Layouts</li>
                     <li><i class="fas fa-check"></i> Visual Page Builder</li>
                     <li><i class="fas fa-check"></i> Pre-Defined Colors</li>
                     <li><i class="fas fa-check"></i> Pre-Defined Fonts</li>
                     <li><i class="fas fa-check"></i> Unlimited Shortcodes</li>
                     <li><i class="fas fa-check"></i> AJAX Transitions</li>
                     <li><i class="fas fa-check"></i> Style Changers</li>
                     <li><i class="fas fa-check"></i> Responsive Theme</li>
                     <li><i class="fas fa-check"></i> High Quality Support</li>
                     <li><i class="fas fa-check"></i> Footer Styles</li>
                     <li><i class="fas fa-check"></i> Tons of Layouts</li>
                     <li><i class="fas fa-check"></i> Unlimited Options</li>
                     <li><i class="fas fa-check"></i> Header Styles</li>
                 </ul>
                 <p class="click"><a href=".">Learn more about us</a></p>
             </div>
         </section>
     </body>
</html>