<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 6</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color: #333;font-size: 17px;
                 font-family: Arial, Helvetica, sans-serif;}
            .example{margin: 30p auto;width: 940;}
            h1{font-size: 26;margin-bottom: 30px;
                position: relative;text-align: center;}
            .example h1 span{background-color: #fff;
                             padding: 0 20px;
                             position: relative;
                             z-index: 1;}
            .example h1:after { background-color: #e1e0e0;
                                 content: "";
                                 display: block;
                                 height: 1px;
                                 left: 0;
                                 position: absolute;
                                 top: 20px;
                                 width: 100%;}
            .example .list li {float: left;
                               margin-right: 26px;
                             width: 215px; }
              .example .list li:nth-child(4n) {margin-right: 0; }
        </style>
    </head>
    <body>
        <section class="example">
            <h1><span>Great examples built with bootslander</span></h1>
            <ul class="list">
                <li><a href="."><img src="./images/img_215x130.png"></a></li>
                <li><a href="."><img src="./images/img_215x130.png"></a></li>
                <li><a href="."><img src="./images/img_215x130.png"></a></li>
                <li><a href="."><img src="./images/img_215x130.png"></a></li>
            </ul>
        </section>
    </body>
</html>