<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 1</title>
        <style>
            *{ margin:0;
            padding:0;}
             ul{ list-style: none;}
            body{ color:#333;  
                  font-family:  Helvetica, sans-serif 
                 font-size 18px}
            .best-shared {
                  margin: 20px auto;
                   text-align: center ;
                   width: 800px;}
            .logo {margin: 20px;}
            .best-shared h2{font-size: 45px;
                             margin: 25px;}
            .best-shared h2 strong{ color:#4460ff; font-weight: 600;} 
            .text{  margin: 20px;
                        font-size: 16px;}  
                    
            .list li {display: inline;margin: 20px;font-size: 20px;  }  
            .list li a {background-color: #333; 
                         color:#fff;
                         display: inline-block;
                         height: 56px;
                         line-height: 56px;
                         width: 170px; 
                         text-decoration: none;
                         transition: 0.3s background-color; }
            .list li a:hover {background-color: #00aeef}

        </style>
    </head>
    <body>
        <section class="best-shared">
        <p class="logo"><img src="./images/190x50.png"></p>
        <h2>Best <strong>Shared Hosting</strong> Company</h2>
    <p class="text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <ul class="list">
        <li><a href="./">View Plans</a></li>
        <li><a href="./">All Features</a></li>
    </ul>
    </section>
    </body>
</html>
