<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 10</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 16px; line-height: 1.8;color: #fff;
                 font-family: Arial, Helvetica, sans-serif;}
            .content{background-color: #325c6a;width: 1100px;padding: 40px 30px 20px;margin: 50px 200px;}
            .text{float: left;width: 340px;}
            h1{margin-bottom: 25px;}
            .list{float: left;width: 200px;margin-left: 40px;}
            li{margin-left: 30px;}
            .list i{font-size: 7px;}
            .list a{margin-left: 10px;color: #fff;text-decoration: none;}
            .list a:hover{text-decoration: underline;}
            .follow{float: right;margin-right:20px;}
            .follow li{display: inline;margin-right: -28px;}
            .follow a{display: inline-block;
                    padding: 20px 18px 20px ; 
                    transition: 0,3s all; 
                    width: 17px;
                      color: #fff;}
            .facebook a{background-color: #3498db;}
            .google a {background-color: #e74c3c;}
            .twitter a {background-color: #2c3e50;}
             .linkedin a { background-color: #3498db;}
             .follow li a:hover{background-color: #fff;color: #333;}  
             .word{border-top: 1px solid #4b707c;
                    text-align: center;
                     padding: 40px 0 30px;
                     margin-top: 200px;}
        </style>
    </head>
    <body>
        <section class="content">
            <div class="text">
                <h1>About Us</h1>
                <p>Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit. Nullam eu justo.</p>
            </div>
            <ul class="list">
                <h1>Quick Links</h1>
                <li><i class="fas fa-circle"></i><a href=".">Home</a></li>
                <li><i class="fas fa-circle"></i><a href=".">Service</a></li>
                <li><i class="fas fa-circle"></i><a href=".">Appointment</a></li>
            </ul>
            <ul class="follow">
                <h1>Follow Us</h1>
                <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                <li class="google"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                 <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
                <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <p class="word">Copyright Hoc Web Chuan All Right Reserved.</p>
        </section>
    </body>
</html>