<html>
    <head>
        <meta charset="utf 8">
        <title>BÀi số 3</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{font-size: 16px;color: #666;
                 font-family: Arial, Helvetica, sans-serif;}
            .wed{margin:30px 300px; width: 1050px}
            .image{float: left;margin-right: 40px;}
            h1{font-size: 34px;color: #191919;margin-bottom: 50px;}
            h1:after{background-color: #516cfe;
                      margin:10px 560px ; 
                      content: "";
                      height: 3px;
                      width: 60px;
                       position: absolute;
                      display: block;}
            .word{font-size: 16px;margin-bottom: 20px;}
            h2{color: #191919;font-size: 22px;margin-bottom: 20px;}
            .list li { float: left;width: 20%;line-height: 1.6;}
            .list li i{color: #4fa2fb;font-size: 10px;}
        </style>
    </head>
    <body>
        <section class="wed">
            <div class="image">
                 <img src="./images/img_520x380.png">
            </div>
            <div class="about">
                <h1>ABOUT US</h1>
                <p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ipsum erat. Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est. Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada.</p>
            </div>
            <div class="reason">
                <h2>Why Choose Us?</h2>
                <ul class="list">
                    <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
                    <li><i class="fas fa-check"></i> Nam sed ipsum erat</li>
                    <li><i class="fas fa-check"></i> Consectetur adipiscing</li>
                    <li><i class="fas fa-check"></i> Donec feugiat ipsum ac</li>
                    <li><i class="fas fa-check"></i> Phasellus vulputate</li>
                    <li><i class="fas fa-check"></i> Risus auctor dignissim</li>
                    <li><i class="fas fa-check"></i> liquam in tortor in</li>
                    <li><i class="fas fa-check"></i> Molestie vitae malesuada</li>
                </ul>
            </div>
        </section>
    </body>
</html>