<html>
    <head>
       <meta charset="utf 8">
         <title>Bài số 15</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
         <style>
            *{margin: 0;padding: 0;}
             ul{list-style: none;}
             body{font-size: 15px;color: #333;line-height: 1.5;
                   font-family: Arial, Helvetica, sans-serif;}
            .content{margin: 30px 50px;width: 800px;}
            h1{font-size: 22px;font-weight: normal;margin-bottom: 15px;}
            .blog li{background-color: #fff;
                       padding: 10px 20px 10px;
                        margin-bottom: 10px;}
            .blog .color{background-color: #e2d9d9;}
             .blog .name{font-weight: 600;}
             strong{color: #a2b70d;} 
             .blog .avatar {border: 1px solid #4c4c4c;
                              font-size: 30px;
                              padding: 5px 5px 5px;
                             text-align: center;
                              width: 30px;
                              float: right;
                              margin-top: -50px;
                              margin-right: 30px;}                                                
        </style>
    </head>
    <body>
        <section class="content">
            <h1>COMMENTS</h1>
             <ul class="blog">
                 <li>
                     <div class="information">
                         <p class="name">By <strong>A Name</strong></p>
                         <p class="time">Friday, 6th April 2015 @08:15:00</p>
                         <p class="avatar"><i class="fas fa-user-alt"></i></p>
                     </div>
                     <p class="word">Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa. Curabitur quis urna scelerisque, dignissim turpis nec, volutpat risus.</p>
                 </li>
                 <li class="color">
                    <div class="information">
                        <p class="name">By <strong>A Name</strong></p>
                        <p class="time">Friday, 6th April 2015 @08:15:00</p>
                        <p class="avatar"><i class="fas fa-user-alt"></i></p>
                    </div>
                    <p class="word">Mauris nec dictum ipsum. Proin massa orci, laoreet non scelerisque in, tempor quis nunc. Maecenas lacus arcu, posuere et congue sed, volutpat posuere orci.</p>
                </li>
                <li>
                    <div class="information">
                        <p class="name">By <strong>A Name</strong></p>
                        <p class="time">Friday, 6th April 2015 @08:15:00</p>
                        <p class="avatar"><i class="fas fa-user-alt"></i></p>
                    </div>
                    <p class="word">Etiam ac pharetra leo. Ut vel diam sagittis, vestibulum neque et, efficitur nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
             </ul>
        </section>
    </body>
</html>