<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 6</title>
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            body{color:#a3a3a3;font-size: 16px;
                 font-family: Arial, Helvetica, sans-serif;}
            .help{margin: 40px 250px;width: 1000px;}
            h1{color: #333;font-size: 40px;margin-bottom: 25px;text-align: center;}
             .word{line-height: 1.8;margin-bottom: 40px;text-align: center;}
             form{background-color: #f2f3f5;padding: 20px 30px 30px;}
             input[type="text"], input[type="email"],input[type="text 2"],
             input[type="tel"], select{border: 1px solid #ecedee;
                                       border-radius: 3px;
                                       height: 50px;margin-bottom: 20px}
             input[type="text"],input[type="email"],.country{float: left;width: 460px; }
            input[type="text 2"],input[type="tel"],.course{margin-left: 20px;width: 460px;}   
             textarea{border: 1px solid #ecedee;border-radius: 3px;margin-bottom: 50px;} 
             select,::placeholder{padding:17px 20px; color: #a3a3a3;} 
             .submit a{background-color: #333;
                       border: 1px solid #333;
                       border-radius: 3px;
                      color: #fff;
                       text-align: center;
                       text-decoration: none;
                       padding: 18px 440px  16px;
                       transition: 0.3s all;
                       font-size: 14px;}
             a:hover{background-color: #606162;}
        </style>
    </head>
    <body>
        <section class="help">
            <h1>Need Help? Sure we are Online!</h1>
            <p class="word">Etiam dapibus purus porttitor, egestas dui at, scelerisque nulla suspendisse et diam vel justo praesent risus.
                            <br>Nulla ut sagittis lorem nam tempor eros sit amet purus congue. </p>
            <form>
                <p><input type="text"  placeholder="First Name"><input type="text 2"  placeholder="Last Name"></p>
                <p><input type="email"  placeholder="Your Email"><input type="tel"  placeholder="Your Phone"></p>
                <p><select class="country">
                         <option>Select Country</option>
                         <option>Vietnam</option>
                         <option>Canada</option>
                         <option>Japan</option>
                    </select>
                    <select class="course">
                        <option>Select Course</option>
                        <option >Html</option>
                        <option >Canada</option>
                        <option >Java</option>
                    </select></p> 
                    <p><textarea placeholder="Content" cols="125" rows="13"></textarea></p>
                    <p class="submit"><a href=".">Submit</a></p>
            </form>                
        </section>
    </body>
</html>