<html>
    <head>
       <meta charset="utf 8">
       <title>Bài số 13</title> 
       <style>
           *{margin: 0;padding: 0;}
           ul{list-style: none;}
           body{font-size: 16px;color: #333;
                 font-family: Arial, Helvetica, sans-serif;}
            .list{margin: 20px ; width: 930px;}
            .list div{float: left; ;}
             div.contact{float: right;}
             div.link{margin-left: 100px;}
             div.categories{margin-left: 60px;}
             h1{font-size: 17px;margin-bottom: 35px;}
             a{color: #7f7f7f;
               text-decoration: none;
                transition: 0.3s color;}
             a:hover{color:#333}
       </style>
    </head>
    <body>
        <section class="list">
        <div class="air">
            <h1>Air</h1>
            <p>Facilisis turpis et arcu finibus tincidunt.<br>
                Integer varius nisi ut lobortis.<br>
                Cras a neque arcu quisque faucibus vehicula.<br>
                Sagittis enim vel suscipit.</p>
        </div>
        <div class="link">
            <h1>Links</h1>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./">Portfolio</a></li>
                <li><a href="./">Blog</a></li>
                <li><a href="./">About</a></li>
              </ul>
        </div>
        <div class="categories">
            <h1>Categories</h1>
            <ul>
                <li><a href="./">Landing Page</a></li>
                <li><a href="./">Real Estate</a></li>
                <li><a href="./">Personal</a></li>
                <li><a href="./">Business</a></li>
                <li><a href="./">E-Commerce</a></li>
              </ul>
        </div>
        <div class="contact">
            <h1>Contact Information</h1>
            <address>198 West 21th Street,<br>Suite 721 New York NY 10016</address>
            <p><a href="tel:+1235235598">+ 1235 2355 98/a></p>
            <p><a href="mailto:infor@yoursite.com">infor@yoursite.com</a></p>
        </div>
    </section>
    </body>
</html>