<html>
    <head>
        <meta charset="utf 8">
        <title>Bài số 10</title>
        <script src="https://kit.fontawesome.com/8731ed573c.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding:0;}
            ul{list-style: none;}
            body{color: #333;font-size: 18px auto;
                 font-family: Arial, Helvetica, sans-serif;text-align: center;}
            .list{background: url(./images/2017-08-03-18-14-34.jpg);
                  margin: auto; width: 1200px;padding: 38px 10px;}
            ul li {color: #fff;
                   display: inline-block;
                   width: 250px; } 
            .icon{font-size: 45px;margin-bottom: 15px;}
            .number{font-size: 50px;margin-bottom: 15px;}
        </style>       
    </head>
    <body>
        <section class="list">
            <ul>
                <li>
                    <p class="icon"><i class="fas fa-globe"></i></p>
                    <p class="number">3297</p>
                    <p>Foreign Follower</p>
                </li>
                <li>
                    <p class="icon"><i class="fas fa-graduation-cap"></i></p>
                    <p class="number">3700</p>
                    <p>Students Enrolled</p>
                </li>
                <li>
                    <p class="icon"><i class="far fa-lightbulb"></i></p>
                    <p class="number">5034</p>
                    <p>Classes Complete</p>
                </li>
                <li>
                    <p class="icon"><i class="far fa-user"></i></p>
                    <p class="number">1080</p>
                    <p>Certified Teachers</p>
                </li>
            </ul>
        </section>
    </body>
</html>